# Weather-app

./: README.md  weatherapp.sln
weatherapp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  weatherapp.csproj
weatherapp/utils/: CreationUtil.cs  ElementUtil.cs  JsonUtil.cs  LocationApi.cs  RequestLib.cs  RequestUtil.cs  WeatherApi.cs
weatherapp/utils/Api/: RequestUtil.cs  WeatherApi.cs
weatherapp/utils/UI/: ElementUtil.cs  WeatherUi.cs
